VITE_SUPABASE_URL=https://anpmiebatvfzfexxzobr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucG1pZWJhdHZmemZleHh6b2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTA2OTUsImV4cCI6MjA2MjU4NjY5NX0.G698WEjcHwl8fSx_oYNaf4oFnE-RHFJCcyZiZl13JTQ
VITE_GEMINI_API_KEY=AIzaSyAbt4qhmxDkxuDwgkLtBRKbjY7jEzanxN8
VITE_APP_ENV=production
